# Assignment

./: README.md
Assginment/: README.MD  extentReport.html  pom.xml
Assginment/reports/: extentReport.html
Assginment/src/main/java/Pages/: CascadingDropdownPage.java  DynamicTablePage.java  LoginPage.java
Assginment/src/main/java/utils/: ConfigProperties.java  ExtendReport.java  WebDriverManager.java
Assginment/src/test/java/Runner/: TestRunner.java
Assginment/src/test/java/stepdefinitions/: CascadingDropdownSteps.java  DynamicWebTableSteps.java  Hooks.java  LoginSteps.java
Assginment/src/test/resources/config/: config.properties
Assginment/src/test/resources/features/: DropDown.feature  Table.feature  login.feature
Assginment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assginment/test-output/Default suite/: Default test.html  Default test.xml
Assginment/test-output/junitreports/: TEST-Runner.TestRunner.xml
Assginment/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html
Assignment_task/: pom.xml
Assignment_task/src/test/java/Assignment/: Task_1.java
Assignment_task/src/test/java/Utility/: Driver.java
